<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Min Max Calculator </title>
</head>

<body>
    <div class='Header'>
        <nav>
            <a class="btn" style="color: white;" href="index.html">Quote Generator</a>
            <a class="btn" style="color: white;" href="converter.html">Converter</a>
            <a class="btn" style="color: white;" href="magicbox.html">Magic Box</a>
        </nav>
    </div>

    <form class="wrapper" style="font-size: 35px; color: rgb(255, 255, 255);"  onkeyup="inputchange()">
        <div class="input">
          <label style="font-size: 35px; color: rgb(255, 255, 255);" >Input Series of Number</label>
          <input type="Text"/>
        </div>
        <div>
          <label style="font-size: 35px; color: rgb(255, 255, 255);" >Max: </label>
          <span class="max"> </span>
        </div>
        <div>
          <label style="font-size: 35px; color: rgb(255, 255, 255);">Min: </label>
          <span class="min"> </span>
        </div>
        <div>
          <label style="font-size: 35px; color: rgb(255, 255, 255);">Sum: </label>
          <span class="sum"></span>
        </div>
        <div>
          <label style="font-size: 35px; color: rgb(255, 255, 255);">Average: </label>
          <span class="average"> </span>
        </div>
        <div>
          <label style="font-size: 35px; color: rgb(255, 255, 255);">Reverse Order: </label>
          <span class="reverse"> </span>
        </div>
      </form>
    </div>

    <script>
    const input = document.querySelector("input");
    const max2 = document.querySelector(".max");
    const min2 = document.querySelector(".min");
    const sum2 = document.querySelector(".sum");
    const average2 = document.querySelector(".average");
    const reverse2 = document.querySelector(".reverse");

const inputchange = () =>{
    let hello = input.value.split(",");
    hello = hello.filter(Number);
    console.log(hello);
    const max = hello.reduce((a,b)=>{
        return Math.max(parseInt(a),parseInt(b));
    })
    max2.innerHTML = max;
    const min = hello.reduce((a,b)=>{
        return Math.min(parseInt(a),parseInt(b));
    })
    min2.innerHTML = min;
    const sum = hello.reduce((accumulator, curr)=>{
        return parseInt(accumulator)+parseInt(curr);
    })
    sum2.innerHTML = sum;
    const average = sum/hello.length;
    average2.innerHTML = average;
    hello.reverse();
    hello.toString();
    reverse2.innerHTML = hello;
}

    </script>
</body>

</html>
